<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
         body {
            display: flex;
            justify-content: center;
        }

         #main_section{
            border: 1px solid rgb(0, 0, 0);
            width: 50%;
            padding: 50px 20px 50px 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(110, 255, 199, 0.281);
            /* overflow: scroll; */
            margin-top: 80px;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 0px 0px 30px rgb(211, 209, 209);

         }
         #sub_section{
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
         }

         #input{
            height: 30px;
            width: 60%;
            border-radius: 5px;
            padding-left: 15px;
         }
         #Add_button{
            display: block;
            background-color: rgb(2, 125, 207);
            height: 35px;
            font-size: 15px;
            width: 150px;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            color: white;
         }
         #sub_section2{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         td{
            background-color: #e9dede63;
            padding: 10px;
            font-weight: bold;
            
         }
        .items{
            text-align: left;
            width: 180px;
            height: 35px;
            padding-left: 10px;
            background-color: rgb(255, 193, 117);
        }
    </style>
</head>

<body>

    <div id="main_section">
        <div id="sub_section">
            <h1>To Do List</h1>
             <input type="text" id="input">
             <button id="Add_button" onclick=" getUserData()">Add Item</button>
        </div>

        <div id="sub_section2">
             <table id="datalist" >
                <tr>
                    <th class="items">Item</th>
                    <th class="items">Edit</th>
                    <th class="items">Delete</th>
                </tr>
           </table>
        </div>
    </div>



    



    <script src="./index.js"></script>
</body>

</html>